{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Exercise3Context": "Server=(localdb)\\mssqllocaldb;Database=Exercise3Context-228d7482-4ed4-4a30-844c-08111dd95f9a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}